# The .env file is used for local testing purposes only and should not be
# commited to version history. In deployment, repo variables can be used to
# inject the necessary secrets.
AGENT = "<INSERT USER AGENT>"
GITHUB_PAT = "<INSERT GITHUB PAT>"

ORG_NM1 = "ministryofjustice"
ORG_NM2 = "moj-analytical-services"
OPENAI_KEY = "<INSERT OPENAI KEY>"
